<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa&display=swap" rel="stylesheet">

    <style>
        .body {

            position: relative;
            /* height: 100vh; */
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;

            z-index: 0;
        }

        .body::before {
            content: "";
            background-image: url("./Background/pexels-3.jpg");
            background-size: cover;
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            opacity: 0.47;

        }

        .container-fluid {
            /* background: #cecbcb; */
            color: #333333;

            font-family: 'Changa', sans-serif;
            font-weight: bolder;
            text-align: center;

            margin-top: 10px;

            z-index: 100;
        }

        .header {
            background-color: #1ea3b2;
            color: white;

            padding: 10px;

            /* border-radius: 18px; */

            display: flex;
            justify-content: space-evenly;
            align-items: center;
            /* height: 60px; */

            box-shadow: 9px 9px 9px 2px rgb(0 0 0 / 80%);
        }

        .btn-light {
            color: rgb(14, 76, 117);
            background-color: #f8f9fa;
            border-color: #f8f9fa;
            border-radius: 10px;
            box-shadow: 9px 9px 9px 2px rgb(0 0 0 / 80%);

            font-size: 15px;
        }
    </style>

</head>

<body class="body">

    <div class="container-fluid">

        <!-- HEADER 1 -->

        <div class="header" border-radius: 7px;>

            <div style="padding-top: 14px">
                <p style="font-size: 28px;"> Masih takut bayar konseling mahal, ini ada diskon !!! </p>
            </div>

            <div style="padding-top: 14px; color:rgb(54, 52, 52)">
                <p> Bebaskan hidup dari beban pikiran </p>
            </div>

            <button type="button" class="btn-light">
                <a href="./home.html" style="color: grey; text-decoration: none;">
                    Gas lah daftarr !!! Senin Harga Naik
                </a>
            </button>

        </div>
        <br>

        <!-- HEADER 2 -->
        <!-- NAVBAR -->

        <div style="display: flex; justify-content: center; align-items: center;">
            <nav class="navbar navbar-expand-lg navbar-light">

                <div class="container-fluid">

                    <a class="navbar-brand" href="_blank">
                        <img style="width: 68px;" src="./Img/Logo/cat-3.png">
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">

                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./home.html">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="./about.html">About</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="./Lokasi.html">Lokasi Psikolog</a>
                            </li>

                        </ul>

                    </div>
                </div>
            </nav>

            <a href="./login.html">
                <button type="button" class="btn btn-warning" style="margin-left: 149px;
            width: 77px;">
                    Login
                </button>
            </a>
        </div>

        <!-- BREADCRUMS -->

        <div style="display: flex; justify-content: center;">
            <nav aria-label="breadcrumb" style="margin-top: 32px; margin-left: 23px;">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a style="color: grey;" href="./home.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Login</li>
                </ol>
            </nav>
        </div>

        <!-- LOGIN FORMS -->

        <div class="container-fluid"
            style="margin: auto; padding: 65px; background-color: rgb(180, 213, 242); border-radius: 13px;">
            <form class="row g-3">

                <div class="col-md-6">
                    <label for="inputEmail4" class="form-label">Email</label>
                    <input type="email" class="form-control" id="inputEmail4">
                </div>

                <div class="col-md-6">
                    <label for="inputPassword4" class="form-label">Password</label>
                    <input type="password" class="form-control" id="inputPassword4">
                </div>

                <div class="col-12">
                    <label for="inputAddress" class="form-label">Address</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                </div>

                <div class="col-md-6">
                    <label for="inputCity" class="form-label">City</label>
                    <input type="text" class="form-control" id="inputCity">
                </div>

                <div class="col-md-4">
                    <label for="inputState" class="form-label">State</label>
                    <select id="inputState" class="form-select">
                        <option selected>Choose...</option>
                        <option>...</option>
                    </select>
                </div>

                <div class="col-md-2">
                    <label for="inputZip" class="form-label">Zip</label>
                    <input type="text" class="form-control" id="inputZip">
                </div>

                <div class="col-12">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">
                            Check me out
                        </label>
                    </div>
                </div>

                <div class="col-12">
                    <button type="submit" class="btn btn-primary" onclick="signIn()">
                        Sign in
                    </button>
                </div>
            </form>
        </div>

        <!-- DOM  -->

        <script>

            let button2 = document.createElement("button");
            button2.innerHTML = "Click Dong";
            document.body.appendChild(button2);
            button2.style.color = "black";
            button2.style.backgroundColor = "#ffc107";
            button2.style.fontFamily = "changa";
            button2.style.borderRadius = "7px"; 
            button2.style.position = "relative"; 
            button2.style.right = "430px"; 
            button2.style.bottom = "140px"; 
            button2.style.zIndex = "500"; 
            // button2.style.margin = "auto";

            document.getElementsByTagName("button")[4].onclick = () => {
                alert("ah enak")
            }

            console.log(document.getElementsByTagName("button"));

        </script>

        <!-- console.log(document.getElementsByTagName("button")); -->

    </div>



    <!-- <script>
    function openWindow() {
        var win = window.open("", "Title", "toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=300, height=200, center=" + (screen.height - 300) + ", left=" + (screen.width - 300));
        win.document.body.innerHTML = "under construction";
    }
    </script> -->

    <!-- ALERT -->

    <script>

        function signIn() {
            alert('Sorry, this page still under construction');
            console.log();
        }

    </script>

</body>

</html>